serverless.yml (before)
service: test-webhook


provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, self:custom.defaultStage}
  region: eu-central-1
  # profile: myprofile
  environment: ${self:custom.environment}



package:
  individually: true
  exclude:
    - .eslintignore
    - .eslintre
    - .prettierrc
    - nodemon.json
    - README.md
    - package-lock.json
    - yarn.lock
    - node_modules/**
    - src/**

# only use on firsttime
layers:
  arbotenaTrigerLibs:
    path: layer
    compatibleRuntimes:
      - nodejs12.x
    package:
      include:
        - node_modules/**


plugins:
  - serverless-import-config-plugin
  - serverless-offline


# import module 
custom:
  import:
    - src/module/payone-transaction-webhook/handler.yml
    - src/module/triger-user-no-experiment/handler.yml
    - src/module/triger-subscriber-to-register/handler.yml
    - src/module/triger-follow-user-did-experiment-but-not-pay/handler.yml
    - src/module/triger-update-privacy-webhook/handler.yml
    - src/module/fanz-transaction-webhook/handler.yml
  environment: ${file(env.yml)}
  defaultStage: dev

serverless.yml (after)

app: test-stack
service: test-webhook


provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, self:custom.defaultStage}
  region: eu-central-1
  # profile: myprofile #this line for deploy from local
  environment: ${self:custom.environment}



package:
  individually: true
  exclude:
    - .eslintignore
    - .eslintre
    - .prettierrc
    - nodemon.json
    - README.md
    - package-lock.json
    - yarn.lock
    - node_modules/**
    - src/**

# only use on firsttime in local
layers:
  centralLibs:
    path: layer
    compatibleRuntimes:
      - nodejs12.x
    package:
      include:
        - node_modules/**


plugins:
  - serverless-import-config-plugin
  - serverless-offline


# import module 
custom:
  import:
    - src/module/payone-transaction-webhook/handler.yml
    - src/module/triger-user-no-experiment/handler.yml
    - src/module/triger-subscriber-to-register/handler.yml
    - src/module/triger-follow-user-did-experiment-but-not-pay/handler.yml
    - src/module/triger-update-privacy-webhook/handler.yml
    - src/module/fanz-transaction-webhook/handler.yml
  environment: ${file(env.yml)}
  defaultStage: dev

serverless.yml (diff)
@@ -1,3 +1,5 @@
+
+app: test-stack
 service: test-webhook
 
 
@@ -6,7 +8,7 @@ provider:
   runtime: nodejs12.x
   stage: ${opt:stage, self:custom.defaultStage}
   region: eu-central-1
-  # profile: myprofile
+  # profile: myprofile #this line for deploy from local
   environment: ${self:custom.environment}
 
 
@@ -24,9 +26,9 @@ package:
     - node_modules/**
     - src/**
 
-# only use on firsttime
+# only use on firsttime in local
 layers:
-  arbotenaTrigerLibs:
+  centralLibs:
     path: layer
     compatibleRuntimes:
       - nodejs12.x
